# test-entity-builder

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sever0x/: EntityBuilder.java
src/main/java/io/github/sever0x/exception/: EntityBuilderException.java  FieldAccessException.java  ObjectCreationException.java
src/main/java/io/github/sever0x/testentitybuilder/: EntityBuilder.java
src/main/java/io/github/sever0x/testentitybuilder/annotation/: GenerateBuilder.java
src/main/java/io/github/sever0x/testentitybuilder/core/: EntityBuilder.java
src/main/java/io/github/sever0x/testentitybuilder/core/builder/: AbstractEntityBuilder.java
src/main/java/io/github/sever0x/testentitybuilder/core/generator/: BuilderGenerator.java
src/main/java/io/github/sever0x/testentitybuilder/exception/: EntityBuilderException.java  FieldAccessException.java  ObjectCreationException.java
src/main/java/io/github/sever0x/testentitybuilder/testmodel/: Person.java
src/main/resources/: logback.xml
src/test/java/io/github/sever0x/testentitybuilder/: EntityBuilderTest.java
src/test/java/io/github/sever0x/testentitybuilder/generation/: EntityBuilderTest.java  ExtendedTypesTest.java  GeneratedBuilderTest.java  StaticNestedClassesTest.java
src/test/java/io/github/sever0x/testentitybuilder/generation/model/: ExtendedTypesEntity.java  TestEnum.java
src/test/java/io/github/sever0x/testentitybuilder/inheritance/: GeneratedBuilderInheritanceTest.java
src/test/java/io/github/sever0x/testentitybuilder/model/: Person.java
